<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Naver</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 10.5px;
            line-height: 10.5px;
            letter-spacing: -0.2px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }


        form,
        ul {
            padding: 0;
            margin: 0;
        }

        #wrap {
            text-align: center;
        }

        #wrap-center {
            width: 1280px;
            display: inline-block;

        }

        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }

        #header-hamburger {
            position: absolute;
            top: 18px;
            left: -10px;
            padding: 15px;
            display: inline-block;
            background: none;
            border: none;

        }

        #header-hamburger:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            left: 1px;
            top: 1px;
            padding: 9px;

        }

        #header-hamburger:hover>div {
            position: relative;
            left: 1px;
            top: 1px;
        }

        #header-hamburger>div {
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -326px -161px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }


        #header-naverpay {
            position: absolute;
            top: 18px;
            right: 42px;
            padding: 15px;
            display: inline-block;
            background: none;
            border: none;

        }

        #header-naverpay:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            left: 1px;
            top: 1px;
            padding: 9px;

        }

        #header-naverpay:hover>div {
            position: relative;
            left: 1px;
            top: 1px;
        }

        #header-naverpay>div {
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -285px -173px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
        }


        #header-notice {
            position: absolute;
            top: 18px;
            right: -10px;
            padding: 15px;
            display: inline-block;
            background: none;
            border: none;

        }

        #header-notice:hover::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            left: 1px;
            top: 1px;
            padding: 9px;

        }

        #header-notice:hover>div {
            position: relative;
            left: 1px;
            top: 1px;
        }

        #header-notice>div {
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -326px -227px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
        }




        .blind {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        #search>form {
            display: inline-flex;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: center;
        }

        #search>form>input {
            width: 80%;
            font-weight: bold;
            font-size: larger;
            color: black;
            border-radius: 33px;
            height: 100%;
            padding: 20px;
            font-size: 2rem;
            border: none;
            outline: none;
        }

        #search-input::placeholder {
            color: white;
        }

        #search-input:focus::placeholder {
            color: rgb(230, 230, 230)
        }


        #search-right {
            display: flex;
            align-items: stretch;
            justify-content: flex-end;

        }


        #search-keyboard,
        #search-recent,
        #search-button {
            background: transparent;
            border: none;
            cursor: pointer;
        }




        #search-keyboard::before {
            content: "";
            display: block;
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -290px -270px;
            background-repeat: no-repeat;
            width: 24px;
            height: 14px;
        }

        #search-keyboard:hover::before {
            filter: brightness(0, 7);
        }


        #search-recent::before {
            content: "";
            display: block;
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -123px -98px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
        }


        #search-button {
            padding: 17px 27px 16px 10px;
        }

        #search-button::before {
            background-color: #03c75a;

            content: '';
            background-image: url(sp_main.png);
            display: inline-block;
            background-size: 442px 434px;
            background-position: -368px -280px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
        }

        #nav {
            margin-top: 12px;
        }

        #nav>ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            font-size: 1.4rm;
            line-height: 20px;


        }

        #nav a div {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 0 auto;
            text-align: center;
            display: inline-flex;
        }

        #nav a div::after {
            z-index: 1;
            position: relative;
            margin: 2px;
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
            background-size: 442px 434px;
            background-position: -244px -41px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
        }

        #nav a {
            text-decoration: none;
            text-align: center;
        }

        #nav a:visited {
            color: black;
        }

        #nav li {
            width: 64px;
            margin-left: 4px;
            display: flex;
        }

        #nav li:nth-of-type(1) {
            background-position: -244px -41px;
        }

        #nav li a div::before {

            content: "";
            display: block;
            position: absolute;
            top: -1px;
            left: -3px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
            background-size: 442px 434px;
            background-position: -193px 0px;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
        }

        #nav li:nth-of-type(2) a div::after {
            background-position: -86px -184px;
        }

        #nav li:nth-of-type(3) a div::after {
            background-position: -45px -184px;
        }

        #nav li:nth-of-type(4) a div::after {
            background-position: -164px -229px;
        }

        #nav li:nth-of-type(5) a div::after {
            background-position: -82px -229px;
        }

        #nav li:nth-of-type(6) a div::after {
            background-position: -205px -229px;
        }

        #nav li:nth-of-type(7) a div::after {
            background-position: -123px -229px;
        }

        #nav li:nth-of-type(8) a div::after {
            background-position: -244px -82px;
        }

        #nav li:nth-of-type(9) a div::after {
            background-position: -285px 0px;
        }

        #nav li:nth-of-type(10) a div::after {
            background-position: -41px -229px;

        }

        #nav li a span {
            display: inline-block;
            margin-top: 1px;
            margin-left: 5px;
        }

        #main {
            margin-top: 62px;
            display: flex;
        }

        #main-left {
            width: 830px;
            margin-right: 30px;
        }

        #main-right {
            width: 420px;
        }

        #main-left-ad {
            background-color: gray;
            background: url('img/개발.jpg');
            background-size: cover;
            background-position: center;
        }
        #main-right-ad{
            background-color: gray;
            background: url('img/mvc2.png');
            background-size: cover; 
            background-position: center;
            
        }

        aside[id$=ad] {
            border-radius: 8px;
        }

        #main-left-ad {
            height: 130px;
        }

        section[id^=main] {
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
            border-radius: 8px;
            margin-bottom: 16px;
        }


        #main-login {
            height: 164px;
            padding: 21px 20px 18px;
            font-size: 1.4rem;
            display: flex;
            flex-flow: column;
        }

        #main-login>div:first-of-type {
            line-height: 20px;
        }

        #main-login-button {
            margin-top: 13px;
            padding: 17px 0;
            border: 1px solid rgba(0, 0, 0, .06);
            height: 56px;
            border-radius: 4px;
            background-color: #03c75a;
            color: white;
            text-decoration: none;
            margin-bottom: 16px;
        }


        #main-login-button i {
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -142px -270px;
            background-repeat: no-repeat;
            width: 72px;
            height: 14px;
            display: inline-block;
            margin: 3px 8px 0 0;

        }


        #main-login>div:last-of-type {
            font-size: 1.3rem;
        }

        #main-login>div:last-of-type a {
            text-decoration: none;
            color: var(--color_caption2);
            letter-spacing: -0.4px;
        }

        #main-login>div:last-of-type a:hover {
            text-decoration: underline;
        }

        #main-login>div:last-of-type a:visited {
            color: inherit;
        }

        #main-login>div:last-of-type>a:nth-last-of-type(2) ::before,
        #main-login>div:last-of-type>a:nth-last-of-type(2) ::after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 4px 12px 0;

        }


        #main-right-ad {
            height: 240px;
        }

        #main-weather,
        #main-stock {
            margin-top: 10px;
            padding: 18px, 0;
        }

        .main-weather-img{
            background-image: url('img/3종세트.jpeg');
            background-size: cover; 
            background-position: center;
             
        }

        .weather-and-stock>header {
            height: 52px;
            padding: 6px, 0;
        }


        .weather-and-stock>div {
            border-top: 1px solid var(--color_border_in);
        }


        #main-weather {
            height: 236px;
        }

        #main-stock {
            height: 236px;
        }


        #main-newstand {
            height: 426px;
            display: flex;
            flex-flow: column;
        }

        #main-newstand-top,
        #main-shopping-top {
            flex: 1;
            padding: 18px 20px;
        }

        #main-newstand-top .dot::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 9px 7px 0;
            border-radius: 50%;
            vertical-align: 5px;
        }

        .left-section .slash,
        .left-section .dot {
            font-weight: bold;
            color: rgba(8, 8, 8, .5);

        }

        .left-section .slash {
            position: relative;
            padding-left: 26px;
        }

        .left-section .slash::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 13px;
            width: 1px;
            height: 15px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            transform: skewX(-15deg);

        }



        .left-section header {
            font-size: 1.6rem;
            color: rgba(8, 8, 8, .5);
            display: flex;
            justify-content: flex-start;
            line-height: 23px;
            margin-bottom: 17px;
        }

        .left-section header .bold {
            color: black;
            font-weight: bold;
        }

        #main-newstand-gray {
            display: flex;
            justify-content: flex-start;
            height: 50px;
            padding: 12px 20px;
            background-color: var(--color_option_bg);
            border-radius: 4px;
            font-size: 1.4rem;
            line-height: 26px;

        }

        #main-newstand-gray .left {
            flex: 1;
            display: flex;

        }

        #main-newstand-gray .left>a:first-of-type::after {
            content: '';
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -153px -176px;
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            display: inline-block;
            margin: 10px 0 0 5px;
            vertical-align: top;
        }

        #main-newstand-animation {
            padding-left: 25px;
            position: relative;
                overflow: hidden;
        }

        #main-newstand-animation::before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
        }

        a {
            color: black;
        }

        #main-newstand-animation > a:first-of-type {
            vertical-align: top;
        }

        #main-newstand-animation >  a:first-of-type::after {
            content: '';
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 12px 6px 0 6px;
            border-radius: 50%;
            vertical-align: 5px;
            
        }

        @keyframes newsAnimation{
            0% {
                transform: translateY(0);
            }

            20%{
                transform: translateY(0);
            }
            40%{
                transform: translateY(-35px);
            }
            60%{
                transform: translateY(-35px);
            }
            80%{
                transform: translateY(-70px);
            }

            99%{
                transform: translateY(-70px);
            }
            100%{
                transform: translateY(0);
            }
        }


        #main-newstand-animation-target{
            width: 400px;
            display: inline-block;
            overflow: hidden;
        }

        #main-newstand-animation-target > div{
            animation: newsAnimation 5s linear 3s infinite alternate;
        }

 

        #main-newstand-animation-target a{
            text-overflow: ellipsis;
            width: 400px;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
          
        }

        #main-newstand-gray .bold {
            font-weight: bold;
            padding-left: 25px;
            position: relative;
        }

        #main-newstand-gray .bold::before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
        }

        .left-section a {
            text-decoration: none;
        }

        .left-section a:visited {
            color: black;
        }

        .left-section a:hover {
            text-decoration: underline;
        }

        #main-newstand-grid {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 224px;
            grid-gap: 1px;
            background-color: var(--color_border_in);
            grid-template-rows: repeat(4, 1fr);
            width: 790px;
            grid-template-columns: repeat(6, 1fr);
            border: 1px solid var(--color_border_in);
            border-radius: 4px;
            margin-top: 18px;
        }

        #main-newstand-grid .left {
            flex: 1;
            display: flex;
        }

        #main-newstand-grid>div {
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-section footer {
            border-top: 1px solid var(--color_border_in);
            padding: 10px 0 11px;
            font-size: 1.3rem;
            line-height: 35px;
            font-weight: 600;
            color: #606060;
            color: var(--color_caption2);
            display: flex;
            justify-content: center;
            position: relative;
        }

        #main-newstand footer .list,
        #main-newstand footer .grid {
            position: absolute;
            border: none;
            cursor: pointer;
            top: 0;
            background-color: white;
        }

        #main-newstand footer .list::before {
            content: '';
            display: inline-block;
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -422px -42px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }

        #main-newstand footer .grid::before {
            content: '';
            display: inline-block;
            background-image: url(sp_main.png);

            background-size: 442px 434px;
            background-position: -422px -147px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }

        #main-newstand footer .list {
            right: 49px;
            padding: 15px 9px 15px 20px;
        }

        #main-newstand footer .grid {
            right: 0;
            padding: 15px 20px 15px 9px;
        }


        .left-section footer .prev,
        .left-section footer .next {
            background: none;
            border: none;
            content: '';
            width: 36px;
            height: 36px;
            border: 1px solid #dadcdf;
            border: 1px solid var(--color_button_border);
            background-color: #fff;
            background-color: var(--color_button1_bg);
            position: relative;
            display: inline-block;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
            border-radius: 50%;
            vertical-align: top;
            cursor: pointer;
        }

        .left-section footer .prev::before {

            transform: rotate(180deg);
        }

        .left-section footer .prev::before,
        .left-section footer .next::before {

            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.712d35ae.png);
            background-size: 442px 434px;
            background-position: -299px -422px;
            background-repeat: no-repeat;
            width: 10px;
            height: 12px;
            margin: auto;
        }

        .left-section footer .hot {
            color: #9858f5;
        }

        .left-section footer .news {
            color: var(--color_news);
        }

        .left-section footer .text {
            padding: 2px 10px;
            width: 146px;
        }




        #main-shopping {
            height: 560px;

            display: flex;
            flex-flow: column;

        }

        #main-shopping footer .text {
            width: 196px;
        }

        #main-shopping-gray {
            display: flex;
        }

        #main-shopping-gray .left {
            width: 668px;
            padding: 12px;
            background-color: var(--color_option_bg);
            display: flex;
        }

        #main-shopping-gray .right {
            margin-left: auto;
            padding: 10px 0;
        }


        #main-shopping-grid {
            margin-top: 20px;
            display: grid;
            grid-template-rows: 90px 95px 185px;
            grid-template-columns: 1fr 1fr 1fr 1fr 250px;
            column-gap: 20px;
        }

        #main-shopping-grid .item{
            line-height: 20px;
            letter-spacing: -.8px;
            font-size: 1.4rm;
        }

        #main-shopping-grid .item > .image{
            width: 115px;
            height: 115px;
            border-radius: 4px;
            background-color: gray;
            margin-bottom: 10px;
        }

        
        #main-shopping-grid .item > .text{
            text-align: left;
        }


        .item:nth-child(1),
        .item:nth-child(2),
        .item:nth-child(3),
        .item:nth-child(4) {
            grid-row: 1 / span 2;
        }


        .item:nth-child(11)>div:first-child {
            padding: 10px 12px 5px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .05);
            background-image: url('img/3종세트.jpeg');
    background-size: cover; 
    background-position: center; 
        }

        .item:nth-child(5) {
            padding: 10px 12px 5px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .05);
            background-image: url('img/고급편.png');
    background-size: cover; 
    background-position: center; 
        }

        .item:nth-child(6){
            padding: 10px 12px 5px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .05);
            background-image: url('img/인공지능.jpg');
    background-size: cover; 
    background-position: center; 
        }
        .item:nth-child(6) {
            margin: 11px 0
        }

        .item:nth-child(11)>div:first-child {
            height: 135px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
            </div>
            <div id="search">
                <form action="">
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input type="text" id="search-input" placeholder="검색어를 입력하세요." />
                    <div id="search-right">

                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>

                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <span class="blind">검색</span>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>


                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id="main-newstand" class="left-section">
                        <div id="main-newstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">전체언론사</a>
                                    <div id="main-newstand-animation">
                                        <a href="#">연합뉴스</a>
                                        <div id="main-newstand-animation-target">
                                   <div>
                                        <a href="#">피로그래밍 21기 최승호 파이팅 파이팅 파이팅 파이팅 최승호 파이팅 파이팅 파이팅 파이팅</a>
                                        <a href="#">피로그래밍 2기 최승호 파이팅 파이팅 파이팅 파이팅 최승호 파이팅 파이팅 파이팅 파이팅</a>
                                        <a href="#">피로그래밍 21기 최승호 파이팅 파이팅 파이팅 파이팅 최승호 파이팅 파이팅 파이팅 파이팅</a>
                                        <a href="#">피로그래밍 21기 최승호 파이팅 파이팅 파이팅 파이팅 최승호 파이팅 파이팅 파이팅 파이팅</a>
                                    </div>
                                    </div>   
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#" class="bold">뉴스홈</a>
                                </div>
                            </div>
                            <div id="main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                            </div>
                        </div>
                        <footer>
                            <button class="prev"><span class="blind">이전</span></button>
                            <div class="text"><span class="news">언론사</span>&nbsp; 더보기 &nbsp;1/4</div>
                            <button class="next"><span class="blind">다음</span></button>
                            <button class="list"><span class="blind">목록보기</span></button>
                            <button class="grid"><span class="blind">격자보기</span></button>
                        </footer>

                    </section>
                    <section id="main-shopping" class="left-section">
                        <div id="main-shopping-top">
                            <header>
                                <a href="#" class="bold">쇼핑</a>
                                <a href="#" class="dot">맨즈</a>
                                <a href="#" class="slash">원쁠딜</a>
                                <a href="#" class="slash">쇼핑라이브</a>
                            </header>
                            <div id="main-shopping-gray">
                                <div class="left">
                                    <a href="#">오늘의 혜택</a>
                                    <div id="main-newstand-animaton">
                                        <div>
                                            <a href="#">&nbsp; 달리이미지를 구경하세요!!</a>
                                        </div>
                                            
                                    </div>
                                </div>
                                <div class="right">
                                    <span>1</span>
                                    <span>18</span>
                                    <button class="prev"><span class="blind">이전페이지</span></button>
                                    <button class="next"><span class="blind">다음페이지</span></button>
                                </div>
                            </div>
                            <div id="main-shopping-grid">
                                <div class="item">
                                    <img src="sp_main.png" class="image">
                                    <div class="text">네이버 사진</div>
                                </div>
                                <div class="item">
                                    <img src="img/개발자.png" class="image">
                                    <div class="text">개발자의 미래</div>
                                </div>
                                <div class="item">
                                    <img src="img/경복궁.png" class="image">
                                    <div class="text">광화문의 아름다움</div>
                                </div>
                                <div class="item">
                                    <img src="img/롤.png" class="image">
                                    <div class="text">롤하는 아저씨</div>
                                </div>
                                <div class="item"></div>
                                <div class="item"></div>
                                <div class="item">
                                    <img src="img/문화재.png" class="image">
                                    <div class="text">경복궁 춤추기</div>
                                </div>
                                <div class="item">
                                    <img src="img/불국사.png" class="image">
                                    <div class="text">불국사로 놀러오세요</div>
                                </div>
                                <div class="item">
                                    <img src="img/비트코인.png" class="image">
                                    <div class="text">비트코인 투자하세요</div>
                                </div>
                                <div class="item">
                                    <img src="img/사과4.png" class="image">
                                    <div class="text">맛있는 사과</div>
                                </div>
                                <div class="item">
                                    <div></div>
                                    <div>아웃렛 쇼핑 득템찬스! 시즌오프SALE</div>
                                </div>

                            </div>
                        </div>
                        <footer>
                            <button class="prev"><span class="blind">이전</span></button>
                            <div class="text"><span class="news">쇼핑핫 아이템</span>&nbsp; 더보기 &nbsp;1/18</div>
                            <button class="next"><span class="blind">다음</span></button>
                        </footer>

                    </section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id="main-login-button"><i></i> 로그인</a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather" class="weather-and-stock">
                        <header>날씨</header>
                        <div class="main-weather-img"></div>
                    </section>
                    <section id="main-stock" class="weather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>